{
    "name": "Tweening",
    "rootNamespace": "",
    "references": [
        "GUID:f494683be324d2d40986fd190775fea9",
        "GUID:678d1a6d7a23284498ec7ef97c09feb7",
        "GUID:835c81149e7e52b49bc807078b8ba1cb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}